{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1237454817,
      "isDeleted": false,
      "id": "XtXrkf8AmOGpocZkEjAjZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.6000061035156,
      "y": 188.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 773.4001159667969,
      "height": 413.6000213623047,
      "seed": 538146401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740531968125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1257290351,
      "isDeleted": false,
      "id": "yhjoUeySbONGGIznP55Y4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.4000244140625,
      "y": 276.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.79998779296875,
      "height": 267.1999816894531,
      "seed": 437668769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740531981347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 515444769,
      "isDeleted": false,
      "id": "qBV4jLib-6oGIxATD92D7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.7999877929688,
      "y": 290.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.935546875,
      "height": 23,
      "seed": 1653222063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740531994496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 646707183,
      "isDeleted": false,
      "id": "3WelZ6Hl6mN4RWJnruLIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.2000122070312,
      "y": 316.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.199951171875,
      "height": 0,
      "seed": 955923425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740532011133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.199951171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 324387137,
      "isDeleted": false,
      "id": "4GO9aT16HC1ia87lsLVT5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 341.50001220703126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.578125,
      "height": 18.4,
      "seed": 1303582273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740532050289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Usuário:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 713956481,
      "isDeleted": false,
      "id": "A3FoU4i0gcLqGw-YWfPvO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 377.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.453125,
      "height": 18.4,
      "seed": 1161274383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740532053379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Email:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 467875919,
      "isDeleted": false,
      "id": "seTum4wr_fdE7hIF99zsd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.4000244140625,
      "y": 414.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.7109375,
      "height": 18.4,
      "seed": 88002095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740532068242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Senha:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senha:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1578375617,
      "isDeleted": false,
      "id": "lwOouUB_bZwD4cwFgNL1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 359.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 0,
      "seed": 765374607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740532076413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 744207087,
      "isDeleted": false,
      "id": "a3ZZ3GA4QiwHZo2WPAuqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.1000366210938,
      "y": 400.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 0,
      "seed": 2130013423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740532082247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 479209167,
      "isDeleted": false,
      "id": "Aw2iZLHns6R-ekebrh6QV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.9000244140625,
      "y": 438.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 0,
      "seed": 1727071023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740532087963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2129291823,
      "isDeleted": false,
      "id": "8Q3lOB6UjpMwvjFyzkdVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.7999877929688,
      "y": 496.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 28.800018310546875,
      "seed": 514620769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sI8A5rn9kvuu0IpWcxyG1"
        }
      ],
      "updated": 1740532113532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 906722543,
      "isDeleted": false,
      "id": "sI8A5rn9kvuu0IpWcxyG1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.4015502929688,
      "y": 502.0000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.796875,
      "height": 18.4,
      "seed": 127502433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740532124616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Acessar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Q3lOB6UjpMwvjFyzkdVF",
      "originalText": "Acessar",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1744422903,
      "isDeleted": false,
      "id": "3cEioqdgE9d5VOJicoPbN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 464.7111593442201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.06324768066406,
      "height": 11.288938312029883,
      "seed": 1790332207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740654590993,
      "link": null,
      "locked": false,
      "fontSize": 9.81646809741729,
      "fontFamily": 2,
      "text": "Não tem uma conta?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não tem uma conta?",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 56628985,
      "isDeleted": false,
      "id": "NK5uYIsup0aTEZovlNQlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.2000732421875,
      "y": 465.4170450404949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.21282958984375,
      "height": 11.38297937356761,
      "seed": 1244894479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740654590993,
      "link": null,
      "locked": false,
      "fontSize": 9.898242933537052,
      "fontFamily": 2,
      "text": "Mostrar senha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mostrar senha",
      "lineHeight": 1.15,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}